<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>12</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>BlockedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.803922</string>
			<key>g</key>
			<string>0.803922</string>
			<key>r</key>
			<string>0.803922</string>
		</dict>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>19</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>text-background-color</key>
		<dict>
			<key>a</key>
			<string>0</string>
			<key>w</key>
			<string>0</string>
		</dict>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.35</string>
		</dict>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.733333</string>
			<key>g</key>
			<string>0.352941</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3.5</real>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-size</key>
		<real>13</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.727909</string>
			<key>g</key>
			<string>0.689499</string>
			<key>r</key>
			<string>0.674116</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.862245</string>
			<key>g</key>
			<string>0.862245</string>
			<key>r</key>
			<string>0.862245</string>
		</dict>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.898039</string>
			<key>g</key>
			<string>0.866667</string>
			<key>r</key>
			<string>0.839216</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>15</real>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>shadow-radius</key>
		<real>1.5</real>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.33</string>
		</dict>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0745098</string>
			<key>g</key>
			<string>0.0745098</string>
			<key>r</key>
			<string>0.729412</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.69539</string>
			<key>g</key>
			<string>0.659915</string>
			<key>r</key>
			<string>0.574602</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>9</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>9</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>shadow-radius</key>
		<real>1.5</real>
	</dict>
</dict>
</plist>
