<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>12</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
	</dict>
	<key>BlockedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.804034</string>
			<key>g</key>
			<string>0.782833</string>
			<key>r</key>
			<string>0.758126</string>
		</dict>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-condensed</key>
		<true/>
		<key>font-family</key>
		<string>Helvetica Neue LT Std</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>font-italic</key>
		<true/>
		<key>font-size</key>
		<real>17</real>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.900197</string>
			<key>g</key>
			<string>0.867435</string>
			<key>r</key>
			<string>0.838084</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.434307</string>
		</dict>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.804034</string>
			<key>g</key>
			<string>0.782833</string>
			<key>r</key>
			<string>0.758126</string>
		</dict>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue LT Std</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>font-size</key>
		<real>13</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.901961</string>
			<key>g</key>
			<string>0.901961</string>
			<key>r</key>
			<string>0.901961</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>4</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>4</real>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.733333</string>
			<key>g</key>
			<string>0.352941</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-weight</key>
		<integer>9</integer>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>5.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>5.5</real>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-size</key>
		<real>13</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>18</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.6</string>
			<key>g</key>
			<string>0.6</string>
			<key>r</key>
			<string>0.6</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>5.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>5.5</real>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.862245</string>
			<key>g</key>
			<string>0.862245</string>
			<key>r</key>
			<string>0.862245</string>
		</dict>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.906805</string>
			<key>g</key>
			<string>0.907019</string>
			<key>r</key>
			<string>0.906849</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>15</real>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>4.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>4.5</real>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>shadow-radius</key>
		<real>1.5</real>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.33</string>
		</dict>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0745098</string>
			<key>g</key>
			<string>0.0745098</string>
			<key>r</key>
			<string>0.729412</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>w</key>
			<string>0.908759</string>
		</dict>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.666667</string>
			<key>g</key>
			<string>0.629863</string>
			<key>r</key>
			<string>0.546883</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>shadow-radius</key>
		<real>1.5</real>
	</dict>
</dict>
</plist>
